Rachel Pike : Khoa học đằng sau một tiêu đề về khí hậu
Trong 4 phút , chuyên gia hoá học khí quyển Rachel Pike giới thiệu sơ lược về những nỗ lực khoa học miệt mài đằng sau những tiêu đề táo bạo về biến đổi khí hậu , cùng với đoàn nghiên cứu của mình -- hàng ngàn người đã cống hiến cho dự án này -- một chuyến bay mạo hiểm qua rừng già để tìm kiếm thông tin về một phân tử then chốt .
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo .
Có những dòng trông như thế này khi bàn về biến đổi khí hậu , và như thế này khi nói về chất lượng không khí hay khói bụi .
Cả hai đều là một nhánh của cùng một lĩnh vực trong ngành khoa học khí quyển .
Các tiêu đề gần đây trông như thế này khi Ban Điều hành Biến đổi khí hậu Liên chính phủ , gọi tắt là IPCC đưa ra bài nghiên cứu của họ về hệ thống khí quyển .
Nghiên cứu được viết bởi 620 nhà khoa học từ 40 quốc gia khác nhau .
Họ viết gần 1000 trang về chủ đề này .
Và tất cả các trang đều được xem xét bởi 400 khoa học gia và nhà phê bình khác từ 113 quốc gia .
Đó là cả một cộng đồng lớn , lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới .
Mỗi năm , hơn 15,000 nhà khoa học đến San Francisco để tham dự hội nghị này .
Mỗi một khoa học gia đều thuộc một nhóm nghiên cứu , và mỗi nhóm đều nghiên cứu rất nhiều đề tài đa dạng .
Với chúng tôi , tại Cambridge , các đề tài thay đổi từ sự dao động của El Niño , vốn có tác động đến thời tiết và khí hậu , sự đồng hoá thông tin từ vệ tinh , khí thải từ những cánh đồng nhiên liệu sinh học , tình cờ lại là đề tài tôi nghiên cứu .
Mỗi lĩnh vực nghiên cứu lại chia ra những lĩnh vực nhỏ hơn , và những nghiên cứu sinh có bằng tiến sĩ , như tôi , phải nghiên cứu những đề tài vô cùng cụ thể , cụ thể như chỉ vài quy trình hay vài phân tử .
Một trong số những phân tử tôi nghiên cứu tên là isoprene . Đây . Nó là một phân tử hữu cơ nhỏ . Có thể các bạn cũng chưa từng nghe tên .
Trọng lượng của một chiếc kẹp giấy vào khoảng 900 zeta-illion -- 10 mũ 21 -- phân tử isoprene .
Dù trọng lượng phân tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí quyển hàng năm ngang ngửa với tổng trọng lượng của dân số toàn cầu .
Đó là một lượng khí thải khổng lồ , bằng tổng trọng lượng của mêtan .
Chính vì lượng khí thải rất lớn , nó có ý nghĩa quan trọng với hệ thống khí quyển .
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển , giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng .
Chúng tôi cho nó nổ và xem xét từng mảnh nhỏ .
Đây là Phòng nghiên cứu khói bụi EUPHORE ở Tây Ban Nha .
Nổ trong không khí hay cháy hoàn toàn diễn ra chậm hơn 15,000 lần so với những phản ứng trong động cơ xe .
Dù vậy , chúng tôi vẫn xem xét từng mảnh nhỏ .
Chúng tôi chạy những mô hình khổng lồ trên siêu máy tính ; đây là công việc của tôi .
Mô hình của chúng tôi gồm hàng trăm ngàn thùng xếp chồng tính toán với hàng trăm biến số trong thời gian cực ngắn .
Mà vẫn cần hàng tuần mới thực hiện xong các phép tích phân .
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra .
Chúng tôi còn bay khắp thế giới để tìm phân tử này .
Gần đây tôi tham gia một cuộc khảo sát thực địa ở Malaysia . Còn nhiều chuyến khác nữa .
Chúng tôi tìm thấy một tháp canh khí hậu toàn cầu ở đó , ngay giữa rừng sâu , và chúng tôi treo các thiết bị nghiên cứu trị giá hàng trăm ngàn đô la xa khỏi cái tháp để tìm isoprene , và tất nhiên là những thứ khác nữa trong suốt thời gian ở đó .
Đây chính là cái tháp giữa rừng sâu , nhìn từ trên cao .
Và từ dưới đất .
Có giai đoạn chúng tôi còn mang cả máy bay theo .
Chiếc phi cơ này , mẫu BA146 do FAAM sở hữu thông thường có thể chở từ 120-130 người .
Rất có thể bạn đã ở trên một chiếc tương tự khi đến đây hôm nay .
Chúng tôi không chỉ bay . Chúng tôi bay cách tầng vòm của rừng 100 mét để đo đạc phân tử này -- chuyện vô cùng nguy hiểm .
Chúng tôi phải bay với độ nghiêng đặc biệt để thực hiện các phép đo .
Phải thuê quân đội và sát hạch phi cơ để điều khiển máy bay .
Phải xin lệnh đặc biệt cho phép bay .
Khi bay quanh những bờ sông ở thung lũng , các lực tác động có thể lên tới 2G .